<!doctype html>
<html>
  <head>
    <title>Apri cancello</title>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui' />
    <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link href='https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap' rel='stylesheet'>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
      }
      body, html {
        background-color: white;
      }
      div.half {
        width: calc(100% - 1rem);
        height: calc(50vh - 2rem);
        position: relative;
      }
      #gate, #garage {
        height: calc(100% - 1rem);
        width: calc(100% - 2rem);
        margin: 1rem 1rem;
        border-radius: 1rem;
        border: 0.5rem solid black;
        font-size: 5rem;
      }
      #gate span, #garage span {
        position: relative;
        top: calc(50% - 2.5rem);
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      #gate:hover, #garage:hover {
        cursor: pointer;
      }
      #gate {
        background-color: grey;
      }
      #garage {
        background-color: grey;
      }
    </style>
  </head>
  <body>
  	<div class='half'><div id='gate'><span>CANCELLO</span></div></div>
    <div class='half'><div id='garage'><span>GARAGE</span></div></div>
    <script>
      document.getElementById('garage').onclick = function() {
	if (confirm('Conferma'))
          fetch('/open/garage').then(response => response).then(data => console.log(data));
      };
      document.getElementById('gate').onclick = function() {
	if (confirm('Conferma'))
          fetch('/open/gate').then(response => response).then(data => console.log(data));
      };
    </script>
  </body>
</html>
